{
    "name": "saloonphp/rate-limit-plugin",
    "description": "Handle rate limits beautifully in your Saloon API integrations or SDKs",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sam Carré",
            "email": "29132017+Sammyjo20@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/sammyjo20",
    "require": {
        "php": "^8.2",
        "saloonphp/saloon": "^3.0 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "pestphp/pest": "^v3.8.4 || ^v4.1.4",
        "phpstan/phpstan": "^1.9",
        "predis/predis": "^2.1",
        "psr/simple-cache": "^3.0",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^9.15 || ^10.7"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Saloon\\RateLimitPlugin\\": "src/",
            "Saloon\\RateLimitPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "pstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    }
}
